# PeacoPlaza-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerignore  e-commerce.erd  server.sln
Server.Controller/: Server.Controller.csproj
Server.Controller/src/Controller/: AddressController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  (+5 more)
Server.Infrastructure/: Program.cs  Server.Infrastructure.csproj  Server.Infrastructure.http
Server.Infrastructure/Http/: user.http
Server.Infrastructure/Migrations/: 20240504170504_CreateDb.Designer.cs  20240504170504_CreateDb.cs
Server.Infrastructure/Properties/: launchSettings.json
Server.Infrastructure/src/Database/: AppDbContext.cs  SeedingData.cs  TimeStampInterceptor.cs
Server.Infrastructure/src/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHanlerMiddleware.cs  VerifyResourceOwner.cs
Server.Infrastructure/src/Repo/: AddressRepo.cs  BaseRepo.cs  CategoryRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductImageRepo.cs  ProductRepo.cs  ReviewRepo.cs  UserRepo.cs  WishlistRepo.cs
Server.Infrastructure/src/Service/: TokenService.cs
Server.Service/: Server.Service.csproj
Server.Service/src/DTO/: AddressDto.cs  AvatarDto.cs  CategoryDTO.cs  OrderDTO.cs  OrderProductDto.cs  PaymentDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ReviewDTO.cs  UserDto.cs  WishlistDto.cs  WishlistItemDto.cs
Server.Service/src/ServiceAbstract/AuthServiceAbstract/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
Server.Service/src/ServiceAbstract/EntityServiceAbstract/: IAddressService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
Server.Service/src/ServiceImplement/AuthServiceImplement/: AuthService.cs
Server.Service/src/ServiceImplement/EntityServiceImplement/: AddressService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
Server.Service/src/Shared/: CustomException.cs  MapperProfile.cs  PasswordService.cs
Server.Test/: Server.Test.csproj
(+46 files in other folders)
